; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> +<transmitter/> -<receiver/>
upload_port = /dev/cu.usbmodemFA131

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<*> -<transmitter/> +<receiver/>
upload_port = /dev/cu.usbserial-A50285BI
